QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Controller/Game.cpp \
    Model/Background.cpp \
    Model/Brick.cpp \
    Model/Gold.cpp \
    Model/Mario.cpp \
    Model/ModelList.cpp \
    Model/Mushroom.cpp \
    Model/Score.cpp \
    Model/Time.cpp \
    View/View.cpp \
    main.cpp

HEADERS += \
    Controller/Game.h \
    Model/Background.h \
    Model/Brick.h \
    Model/Gold.h \
    Model/Mario.h \
    Model/ModelList.h \
    Model/Mushroom.h \
    Model/Score.h \
    Model/Time.h \
    View/View.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    files/images/11.bmp \
    files/images/12.bmp \
    files/images/122.bmp \
    files/images/123.bmp \
    files/images/124.bmp \
    files/images/13.bmp \
    files/images/14.bmp \
    files/images/21.bmp \
    files/images/213.bmp \
    files/images/22.bmp \
    files/images/23.bmp \
    files/images/24.bmp \
    files/images/31.bmp \
    files/images/312.bmp \
    files/images/313.bmp \
    files/images/32.bmp \
    files/images/33.bmp \
    files/images/34.bmp \
    files/images/41.bmp \
    files/images/411.bmp \
    files/images/42.bmp \
    files/images/422.bmp \
    files/images/423.bmp \
    files/images/43.bmp \
    files/images/44.bmp \
    files/images/51.bmp \
    files/images/52.bmp \
    files/images/522.bmp \
    files/images/523.bmp \
    files/images/53.bmp \
    files/images/54.bmp \
    files/images/61.bmp \
    files/images/62.bmp \
    files/images/63.bmp \
    files/images/64.bmp \
    files/images/71.bmp \
    files/images/72.bmp \
    files/images/73.bmp \
    files/images/74.bmp \
    files/images/742.bmp \
    files/images/811.bmp \
    files/images/812.bmp \
    files/images/814.bmp \
    files/images/82.bmp \
    files/images/821.bmp \
    files/images/822.bmp \
    files/images/83.bmp \
    files/images/84.bmp \
    files/images/841.bmp \
    files/images/844.bmp \
    files/images/active_option.bmp \
    files/images/axe_0.bmp \
    files/images/axe_1.bmp \
    files/images/axe_2.bmp \
    files/images/b_bot.bmp \
    files/images/b_top.bmp \
    files/images/b_top1.bmp \
    files/images/beetle1_0.bmp \
    files/images/beetle1_1.bmp \
    files/images/beetle1_2.bmp \
    files/images/beetle2_0.bmp \
    files/images/beetle2_1.bmp \
    files/images/beetle2_2.bmp \
    files/images/beetle_0.bmp \
    files/images/beetle_1.bmp \
    files/images/beetle_2.bmp \
    files/images/block_debris0.bmp \
    files/images/block_debris1.bmp \
    files/images/block_debris2.bmp \
    files/images/blockq1_0.bmp \
    files/images/blockq1_1.bmp \
    files/images/blockq1_2.bmp \
    files/images/blockq1_used.bmp \
    files/images/blockq2_used.bmp \
    files/images/blockq_0.bmp \
    files/images/blockq_1.bmp \
    files/images/blockq_2.bmp \
    files/images/blockq_used.bmp \
    files/images/bonus.bmp \
    files/images/bowser0.bmp \
    files/images/bowser1.bmp \
    files/images/bowser2.bmp \
    files/images/bowser3.bmp \
    files/images/brick1.bmp \
    files/images/brick2.bmp \
    files/images/brickred.bmp \
    files/images/bridge2.bmp \
    files/images/bridge3.bmp \
    files/images/bridge4.bmp \
    files/images/bridge_0.bmp \
    files/images/bridge_1.bmp \
    files/images/bubble.bmp \
    files/images/bulletbill.bmp \
    files/images/bulletbill1.bmp \
    files/images/bush_center_0.bmp \
    files/images/bush_center_1.bmp \
    files/images/bush_left.bmp \
    files/images/bush_right.bmp \
    files/images/bush_top.bmp \
    files/images/castle0_brick.bmp \
    files/images/castle0_center_center.bmp \
    files/images/castle0_center_center_top.bmp \
    files/images/castle0_center_left.bmp \
    files/images/castle0_center_right.bmp \
    files/images/castle0_top0.bmp \
    files/images/castle0_top1.bmp \
    files/images/castle1_brick.bmp \
    files/images/castle1_center_center.bmp \
    files/images/castle1_center_center_top.bmp \
    files/images/castle1_center_left.bmp \
    files/images/castle1_center_right.bmp \
    files/images/castle1_top0.bmp \
    files/images/castle1_top1.bmp \
    files/images/castle_flag.bmp \
    files/images/cheep0.bmp \
    files/images/cheep1.bmp \
    files/images/cheep2.bmp \
    files/images/cheep3.bmp \
    files/images/cloud_center_bot.bmp \
    files/images/cloud_center_bot1.bmp \
    files/images/cloud_center_top.bmp \
    files/images/cloud_center_top1.bmp \
    files/images/cloud_left_bot.bmp \
    files/images/cloud_left_bot1.bmp \
    files/images/cloud_left_top.bmp \
    files/images/cloud_right_bot.bmp \
    files/images/cloud_right_top.bmp \
    files/images/coin1_0.bmp \
    files/images/coin1_1.bmp \
    files/images/coin1_2.bmp \
    files/images/coin_0.bmp \
    files/images/coin_1.bmp \
    files/images/coin_2.bmp \
    files/images/coin_an0.bmp \
    files/images/coin_an1.bmp \
    files/images/coin_an2.bmp \
    files/images/coin_an3.bmp \
    files/images/coin_use0.bmp \
    files/images/coin_use00.bmp \
    files/images/coin_use01.bmp \
    files/images/coin_use02.bmp \
    files/images/coin_use1.bmp \
    files/images/coin_use2.bmp \
    files/images/coin_use20.bmp \
    files/images/coin_use21.bmp \
    files/images/coin_use22.bmp \
    files/images/coin_use30.bmp \
    files/images/coin_use31.bmp \
    files/images/coin_use32.bmp \
    files/images/crown.bmp \
    files/images/end0_dot.bmp \
    files/images/end0_flag.bmp \
    files/images/end0_l.bmp \
    files/images/end1_dot.bmp \
    files/images/end1_flag.bmp \
    files/images/end1_l.bmp \
    files/images/fence.bmp \
    files/images/fire_0.bmp \
    files/images/fire_1.bmp \
    files/images/fireball_0.bmp \
    files/images/fireball_1.bmp \
    files/images/fireball_2.bmp \
    files/images/fireball_3.bmp \
    files/images/firework0.bmp \
    files/images/firework1.bmp \
    files/images/firework2.bmp \
    files/images/flower0.bmp \
    files/images/flower1.bmp \
    files/images/flower2.bmp \
    files/images/flower3.bmp \
    files/images/font.bmp \
    files/images/gameover.png \
    files/images/gnd1.bmp \
    files/images/gnd1_2.bmp \
    files/images/gnd2.bmp \
    files/images/gnd2_2.bmp \
    files/images/gnd_4.bmp \
    files/images/gnd_5.bmp \
    files/images/gnd_red2.bmp \
    files/images/gnd_red_1.bmp \
    files/images/goombas1_0.bmp \
    files/images/goombas1_1.bmp \
    files/images/goombas1_ded.bmp \
    files/images/goombas2_0.bmp \
    files/images/goombas2_1.bmp \
    files/images/goombas2_ded.bmp \
    files/images/goombas_0.bmp \
    files/images/goombas_1.bmp \
    files/images/goombas_ded.bmp \
    files/images/grass_center.bmp \
    files/images/grass_left.bmp \
    files/images/grass_right.bmp \
    files/images/hammer1_0.bmp \
    files/images/hammer1_1.bmp \
    files/images/hammer1_2.bmp \
    files/images/hammer1_3.bmp \
    files/images/hammer_0.bmp \
    files/images/hammer_1.bmp \
    files/images/hammer_2.bmp \
    files/images/hammer_3.bmp \
    files/images/hammerbro1_0.bmp \
    files/images/hammerbro1_1.bmp \
    files/images/hammerbro1_2.bmp \
    files/images/hammerbro1_3.bmp \
    files/images/hammerbro_0.bmp \
    files/images/hammerbro_1.bmp \
    files/images/hammerbro_2.bmp \
    files/images/hammerbro_3.bmp \
    files/images/ico.bmp \
    files/images/ico2.bmp \
    files/images/images/background.png \
    files/images/images/blood.png \
    files/images/images/blood_small.png \
    files/images/images/brick.png \
    files/images/images/champ.png \
    files/images/images/champ_gris.png \
    files/images/images/dark_eater.png \
    files/images/images/dark_eater_die.png \
    files/images/images/dark_eater_right.png \
    files/images/images/fantom_sprite.png \
    files/images/images/fire.png \
    files/images/images/fire_ball.png \
    files/images/images/floor2.png \
    files/images/images/floor_bottom.jpg \
    files/images/images/floor_grass.png \
    files/images/images/floor_left.png \
    files/images/images/floor_right.png \
    files/images/images/floor_uni.png \
    files/images/images/gameover.png \
    files/images/images/go.png \
    files/images/images/go2.png \
    files/images/images/gold_big.png \
    files/images/images/gold_big2.png \
    files/images/images/gold_big3.png \
    files/images/images/gold_small.png \
    files/images/images/gold_sprites.png \
    files/images/images/heart.png \
    files/images/images/level_complete.png \
    files/images/images/mario_graphics1.png \
    files/images/images/mario_sprites.png \
    files/images/images/mario_stop.png \
    files/images/images/mario_walk_sprites.png \
    files/images/images/mario_walk_sprites_left.png \
    files/images/images/mysticTree.png \
    files/images/images/mysticTree_die.png \
    files/images/images/peach_sprite.png \
    files/images/images/safegold.png \
    files/images/images/shock.png \
    files/images/images/speech.jpg \
    files/images/images/speech.png \
    files/images/images/speech_fuck.png \
    files/images/images/speech_gold.png \
    files/images/images/speech_hell.png \
    files/images/images/super_paper_mario_peach_sprites_by_princess_peach_64-d5i5upa.png \
    files/images/images_backups/11.bmp \
    files/images/images_backups/12.bmp \
    files/images/images_backups/122.bmp \
    files/images/images_backups/123.bmp \
    files/images/images_backups/124.bmp \
    files/images/images_backups/13.bmp \
    files/images/images_backups/14.bmp \
    files/images/images_backups/21.bmp \
    files/images/images_backups/213.bmp \
    files/images/images_backups/22.bmp \
    files/images/images_backups/23.bmp \
    files/images/images_backups/24.bmp \
    files/images/images_backups/31.bmp \
    files/images/images_backups/312.bmp \
    files/images/images_backups/313.bmp \
    files/images/images_backups/32.bmp \
    files/images/images_backups/33.bmp \
    files/images/images_backups/34.bmp \
    files/images/images_backups/41.bmp \
    files/images/images_backups/411.bmp \
    files/images/images_backups/42.bmp \
    files/images/images_backups/422.bmp \
    files/images/images_backups/423.bmp \
    files/images/images_backups/43.bmp \
    files/images/images_backups/44.bmp \
    files/images/images_backups/51.bmp \
    files/images/images_backups/52.bmp \
    files/images/images_backups/522.bmp \
    files/images/images_backups/523.bmp \
    files/images/images_backups/53.bmp \
    files/images/images_backups/54.bmp \
    files/images/images_backups/61.bmp \
    files/images/images_backups/62.bmp \
    files/images/images_backups/63.bmp \
    files/images/images_backups/64.bmp \
    files/images/images_backups/71.bmp \
    files/images/images_backups/72.bmp \
    files/images/images_backups/73.bmp \
    files/images/images_backups/74.bmp \
    files/images/images_backups/742.bmp \
    files/images/images_backups/811.bmp \
    files/images/images_backups/812.bmp \
    files/images/images_backups/814.bmp \
    files/images/images_backups/82.bmp \
    files/images/images_backups/821.bmp \
    files/images/images_backups/822.bmp \
    files/images/images_backups/83.bmp \
    files/images/images_backups/84.bmp \
    files/images/images_backups/841.bmp \
    files/images/images_backups/844.bmp \
    files/images/images_backups/active_option.bmp \
    files/images/images_backups/axe_0.bmp \
    files/images/images_backups/axe_1.bmp \
    files/images/images_backups/axe_2.bmp \
    files/images/images_backups/b_bot.bmp \
    files/images/images_backups/b_top.bmp \
    files/images/images_backups/b_top1.bmp \
    files/images/images_backups/beetle1_0.bmp \
    files/images/images_backups/beetle1_1.bmp \
    files/images/images_backups/beetle1_2.bmp \
    files/images/images_backups/beetle2_0.bmp \
    files/images/images_backups/beetle2_1.bmp \
    files/images/images_backups/beetle2_2.bmp \
    files/images/images_backups/beetle_0.bmp \
    files/images/images_backups/beetle_1.bmp \
    files/images/images_backups/beetle_2.bmp \
    files/images/images_backups/block_debris0.bmp \
    files/images/images_backups/block_debris1.bmp \
    files/images/images_backups/block_debris2.bmp \
    files/images/images_backups/blockq1_0.bmp \
    files/images/images_backups/blockq1_1.bmp \
    files/images/images_backups/blockq1_2.bmp \
    files/images/images_backups/blockq1_used.bmp \
    files/images/images_backups/blockq2_used.bmp \
    files/images/images_backups/blockq_0.bmp \
    files/images/images_backups/blockq_1.bmp \
    files/images/images_backups/blockq_2.bmp \
    files/images/images_backups/blockq_used.bmp \
    files/images/images_backups/bonus.bmp \
    files/images/images_backups/bowser0.bmp \
    files/images/images_backups/bowser1.bmp \
    files/images/images_backups/bowser2.bmp \
    files/images/images_backups/bowser3.bmp \
    files/images/images_backups/brick1.bmp \
    files/images/images_backups/brick2.bmp \
    files/images/images_backups/brickred.bmp \
    files/images/images_backups/bridge2.bmp \
    files/images/images_backups/bridge3.bmp \
    files/images/images_backups/bridge4.bmp \
    files/images/images_backups/bridge_0.bmp \
    files/images/images_backups/bridge_1.bmp \
    files/images/images_backups/bubble.bmp \
    files/images/images_backups/bulletbill.bmp \
    files/images/images_backups/bulletbill1.bmp \
    files/images/images_backups/bush_center_0.bmp \
    files/images/images_backups/bush_center_1.bmp \
    files/images/images_backups/bush_left.bmp \
    files/images/images_backups/bush_right.bmp \
    files/images/images_backups/bush_top.bmp \
    files/images/images_backups/castle0_brick.bmp \
    files/images/images_backups/castle0_center_center.bmp \
    files/images/images_backups/castle0_center_center_top.bmp \
    files/images/images_backups/castle0_center_left.bmp \
    files/images/images_backups/castle0_center_right.bmp \
    files/images/images_backups/castle0_top0.bmp \
    files/images/images_backups/castle0_top1.bmp \
    files/images/images_backups/castle1_brick.bmp \
    files/images/images_backups/castle1_center_center.bmp \
    files/images/images_backups/castle1_center_center_top.bmp \
    files/images/images_backups/castle1_center_left.bmp \
    files/images/images_backups/castle1_center_right.bmp \
    files/images/images_backups/castle1_top0.bmp \
    files/images/images_backups/castle1_top1.bmp \
    files/images/images_backups/castle_flag.bmp \
    files/images/images_backups/cheep0.bmp \
    files/images/images_backups/cheep1.bmp \
    files/images/images_backups/cheep2.bmp \
    files/images/images_backups/cheep3.bmp \
    files/images/images_backups/cloud_center_bot.bmp \
    files/images/images_backups/cloud_center_bot1.bmp \
    files/images/images_backups/cloud_center_top.bmp \
    files/images/images_backups/cloud_center_top1.bmp \
    files/images/images_backups/cloud_left_bot.bmp \
    files/images/images_backups/cloud_left_bot1.bmp \
    files/images/images_backups/cloud_left_top.bmp \
    files/images/images_backups/cloud_right_bot.bmp \
    files/images/images_backups/cloud_right_top.bmp \
    files/images/images_backups/coin1_0.bmp \
    files/images/images_backups/coin1_1.bmp \
    files/images/images_backups/coin1_2.bmp \
    files/images/images_backups/coin_0.bmp \
    files/images/images_backups/coin_1.bmp \
    files/images/images_backups/coin_2.bmp \
    files/images/images_backups/coin_an0.bmp \
    files/images/images_backups/coin_an1.bmp \
    files/images/images_backups/coin_an2.bmp \
    files/images/images_backups/coin_an3.bmp \
    files/images/images_backups/coin_use0.bmp \
    files/images/images_backups/coin_use00.bmp \
    files/images/images_backups/coin_use01.bmp \
    files/images/images_backups/coin_use02.bmp \
    files/images/images_backups/coin_use1.bmp \
    files/images/images_backups/coin_use2.bmp \
    files/images/images_backups/coin_use20.bmp \
    files/images/images_backups/coin_use21.bmp \
    files/images/images_backups/coin_use22.bmp \
    files/images/images_backups/coin_use30.bmp \
    files/images/images_backups/coin_use31.bmp \
    files/images/images_backups/coin_use32.bmp \
    files/images/images_backups/crown.bmp \
    files/images/images_backups/end0_dot.bmp \
    files/images/images_backups/end0_flag.bmp \
    files/images/images_backups/end0_l.bmp \
    files/images/images_backups/end1_dot.bmp \
    files/images/images_backups/end1_flag.bmp \
    files/images/images_backups/end1_l.bmp \
    files/images/images_backups/fence.bmp \
    files/images/images_backups/fire_0.bmp \
    files/images/images_backups/fire_1.bmp \
    files/images/images_backups/fireball_0.bmp \
    files/images/images_backups/fireball_1.bmp \
    files/images/images_backups/fireball_2.bmp \
    files/images/images_backups/fireball_3.bmp \
    files/images/images_backups/firework0.bmp \
    files/images/images_backups/firework1.bmp \
    files/images/images_backups/firework2.bmp \
    files/images/images_backups/flower0.bmp \
    files/images/images_backups/flower1.bmp \
    files/images/images_backups/flower2.bmp \
    files/images/images_backups/flower3.bmp \
    files/images/images_backups/font.bmp \
    files/images/images_backups/gnd1.bmp \
    files/images/images_backups/gnd1_2.bmp \
    files/images/images_backups/gnd2.bmp \
    files/images/images_backups/gnd2_2.bmp \
    files/images/images_backups/gnd_4.bmp \
    files/images/images_backups/gnd_5.bmp \
    files/images/images_backups/gnd_red2.bmp \
    files/images/images_backups/gnd_red_1.bmp \
    files/images/images_backups/goombas1_0.bmp \
    files/images/images_backups/goombas1_1.bmp \
    files/images/images_backups/goombas1_ded.bmp \
    files/images/images_backups/goombas2_0.bmp \
    files/images/images_backups/goombas2_1.bmp \
    files/images/images_backups/goombas2_ded.bmp \
    files/images/images_backups/goombas_0.bmp \
    files/images/images_backups/goombas_1.bmp \
    files/images/images_backups/goombas_ded.bmp \
    files/images/images_backups/grass_center.bmp \
    files/images/images_backups/grass_left.bmp \
    files/images/images_backups/grass_right.bmp \
    files/images/images_backups/hammer1_0.bmp \
    files/images/images_backups/hammer1_1.bmp \
    files/images/images_backups/hammer1_2.bmp \
    files/images/images_backups/hammer1_3.bmp \
    files/images/images_backups/hammer_0.bmp \
    files/images/images_backups/hammer_1.bmp \
    files/images/images_backups/hammer_2.bmp \
    files/images/images_backups/hammer_3.bmp \
    files/images/images_backups/hammerbro1_0.bmp \
    files/images/images_backups/hammerbro1_1.bmp \
    files/images/images_backups/hammerbro1_2.bmp \
    files/images/images_backups/hammerbro1_3.bmp \
    files/images/images_backups/hammerbro_0.bmp \
    files/images/images_backups/hammerbro_1.bmp \
    files/images/images_backups/hammerbro_2.bmp \
    files/images/images_backups/hammerbro_3.bmp \
    files/images/images_backups/ico.bmp \
    files/images/images_backups/ico2.bmp \
    files/images/images_backups/koopa1_0.bmp \
    files/images/images_backups/koopa1_1.bmp \
    files/images/images_backups/koopa1_2.bmp \
    files/images/images_backups/koopa1_3.bmp \
    files/images/images_backups/koopa1_ded.bmp \
    files/images/images_backups/koopa2_0.bmp \
    files/images/images_backups/koopa2_1.bmp \
    files/images/images_backups/koopa2_2.bmp \
    files/images/images_backups/koopa2_3.bmp \
    files/images/images_backups/koopa2_ded.bmp \
    files/images/images_backups/koopa_0.bmp \
    files/images/images_backups/koopa_1.bmp \
    files/images/images_backups/koopa_2.bmp \
    files/images/images_backups/koopa_3.bmp \
    files/images/images_backups/koopa_ded.bmp \
    files/images/images_backups/lakito_0.bmp \
    files/images/images_backups/lakito_1.bmp \
    files/images/images_backups/lava_0.bmp \
    files/images/images_backups/lava_1.bmp \
    files/images/images_backups/mario/mario.bmp \
    files/images/images_backups/mario/mario1.bmp \
    files/images/images_backups/mario/mario1_end.bmp \
    files/images/images_backups/mario/mario1_end1.bmp \
    files/images/images_backups/mario/mario1_jump.bmp \
    files/images/images_backups/mario/mario1_move0.bmp \
    files/images/images_backups/mario/mario1_move1.bmp \
    files/images/images_backups/mario/mario1_move2.bmp \
    files/images/images_backups/mario/mario1_squat.bmp \
    files/images/images_backups/mario/mario1_st.bmp \
    files/images/images_backups/mario/mario1_underwater0.bmp \
    files/images/images_backups/mario/mario1_underwater1.bmp \
    files/images/images_backups/mario/mario2.bmp \
    files/images/images_backups/mario/mario2_end.bmp \
    files/images/images_backups/mario/mario2_end1.bmp \
    files/images/images_backups/mario/mario2_jump.bmp \
    files/images/images_backups/mario/mario2_move0.bmp \
    files/images/images_backups/mario/mario2_move1.bmp \
    files/images/images_backups/mario/mario2_move2.bmp \
    files/images/images_backups/mario/mario2_squat.bmp \
    files/images/images_backups/mario/mario2_st.bmp \
    files/images/images_backups/mario/mario2_underwater0.bmp \
    files/images/images_backups/mario/mario2_underwater1.bmp \
    files/images/images_backups/mario/mario2s.bmp \
    files/images/images_backups/mario/mario2s_end.bmp \
    files/images/images_backups/mario/mario2s_end1.bmp \
    files/images/images_backups/mario/mario2s_jump.bmp \
    files/images/images_backups/mario/mario2s_move0.bmp \
    files/images/images_backups/mario/mario2s_move1.bmp \
    files/images/images_backups/mario/mario2s_move2.bmp \
    files/images/images_backups/mario/mario2s_squat.bmp \
    files/images/images_backups/mario/mario2s_st.bmp \
    files/images/images_backups/mario/mario2s_underwater0.bmp \
    files/images/images_backups/mario/mario2s_underwater1.bmp \
    files/images/images_backups/mario/mario_death.bmp \
    files/images/images_backups/mario/mario_end.bmp \
    files/images/images_backups/mario/mario_end1.bmp \
    files/images/images_backups/mario/mario_jump.bmp \
    files/images/images_backups/mario/mario_lvlup.bmp \
    files/images/images_backups/mario/mario_move0.bmp \
    files/images/images_backups/mario/mario_move1.bmp \
    files/images/images_backups/mario/mario_move2.bmp \
    files/images/images_backups/mario/mario_s0.bmp \
    files/images/images_backups/mario/mario_s0_death.bmp \
    files/images/images_backups/mario/mario_s0_end.bmp \
    files/images/images_backups/mario/mario_s0_end1.bmp \
    files/images/images_backups/mario/mario_s0_jump.bmp \
    files/images/images_backups/mario/mario_s0_move0.bmp \
    files/images/images_backups/mario/mario_s0_move1.bmp \
    files/images/images_backups/mario/mario_s0_move2.bmp \
    files/images/images_backups/mario/mario_s0_st.bmp \
    files/images/images_backups/mario/mario_s0_underwater0.bmp \
    files/images/images_backups/mario/mario_s0_underwater1.bmp \
    files/images/images_backups/mario/mario_s1.bmp \
    files/images/images_backups/mario/mario_s1_death.bmp \
    files/images/images_backups/mario/mario_s1_end.bmp \
    files/images/images_backups/mario/mario_s1_end1.bmp \
    files/images/images_backups/mario/mario_s1_jump.bmp \
    files/images/images_backups/mario/mario_s1_move0.bmp \
    files/images/images_backups/mario/mario_s1_move1.bmp \
    files/images/images_backups/mario/mario_s1_move2.bmp \
    files/images/images_backups/mario/mario_s1_st.bmp \
    files/images/images_backups/mario/mario_s1_underwater0.bmp \
    files/images/images_backups/mario/mario_s1_underwater1.bmp \
    files/images/images_backups/mario/mario_st.bmp \
    files/images/images_backups/mario/mario_underwater0.bmp \
    files/images/images_backups/mario/mario_underwater1.bmp \
    files/images/images_backups/mushroom.bmp \
    files/images/images_backups/mushroom1_1up.bmp \
    files/images/images_backups/mushroom_1up.bmp \
    files/images/images_backups/peach.bmp \
    files/images/images_backups/pipe1_hor_bot_center.bmp \
    files/images/images_backups/pipe1_hor_bot_left.bmp \
    files/images/images_backups/pipe1_hor_bot_right.bmp \
    files/images/images_backups/pipe1_hor_top_center.bmp \
    files/images/images_backups/pipe1_hor_top_left.bmp \
    files/images/images_backups/pipe1_hor_top_right.bmp \
    files/images/images_backups/pipe1_left_bot.bmp \
    files/images/images_backups/pipe1_left_top.bmp \
    files/images/images_backups/pipe1_right_bot.bmp \
    files/images/images_backups/pipe1_right_top.bmp \
    files/images/images_backups/pipe2_hor_bot_center.bmp \
    files/images/images_backups/pipe2_hor_bot_left.bmp \
    files/images/images_backups/pipe2_hor_bot_right.bmp \
    files/images/images_backups/pipe2_hor_top_center.bmp \
    files/images/images_backups/pipe2_hor_top_left.bmp \
    files/images/images_backups/pipe2_hor_top_right.bmp \
    files/images/images_backups/pipe2_left_bot.bmp \
    files/images/images_backups/pipe2_left_top.bmp \
    files/images/images_backups/pipe2_right_bot.bmp \
    files/images/images_backups/pipe2_right_top.bmp \
    files/images/images_backups/pipe3_hor_bot_center.bmp \
    files/images/images_backups/pipe3_hor_bot_left.bmp \
    files/images/images_backups/pipe3_hor_bot_right.bmp \
    files/images/images_backups/pipe3_hor_top_center.bmp \
    files/images/images_backups/pipe3_hor_top_left.bmp \
    files/images/images_backups/pipe3_hor_top_right.bmp \
    files/images/images_backups/pipe3_left_bot.bmp \
    files/images/images_backups/pipe3_left_top.bmp \
    files/images/images_backups/pipe3_right_bot.bmp \
    files/images/images_backups/pipe3_right_top.bmp \
    files/images/images_backups/pipe4_left_bot.bmp \
    files/images/images_backups/pipe4_left_top.bmp \
    files/images/images_backups/pipe4_right_bot.bmp \
    files/images/images_backups/pipe4_right_top.bmp \
    files/images/images_backups/pipe5_left_bot.bmp \
    files/images/images_backups/pipe5_left_top.bmp \
    files/images/images_backups/pipe5_right_bot.bmp \
    files/images/images_backups/pipe5_right_top.bmp \
    files/images/images_backups/pipe6_left_bot.bmp \
    files/images/images_backups/pipe6_left_top.bmp \
    files/images/images_backups/pipe6_right_bot.bmp \
    files/images/images_backups/pipe6_right_top.bmp \
    files/images/images_backups/pipe_hor_bot_center.bmp \
    files/images/images_backups/pipe_hor_bot_left.bmp \
    files/images/images_backups/pipe_hor_bot_right.bmp \
    files/images/images_backups/pipe_hor_top_center.bmp \
    files/images/images_backups/pipe_hor_top_left.bmp \
    files/images/images_backups/pipe_hor_top_right.bmp \
    files/images/images_backups/pipe_left_bot.bmp \
    files/images/images_backups/pipe_left_top.bmp \
    files/images/images_backups/pipe_right_bot.bmp \
    files/images/images_backups/pipe_right_top.bmp \
    files/images/images_backups/plant1_0.bmp \
    files/images/images_backups/plant1_1.bmp \
    files/images/images_backups/plant_0.bmp \
    files/images/images_backups/plant_1.bmp \
    files/images/images_backups/platform.bmp \
    files/images/images_backups/platform1.bmp \
    files/images/images_backups/platformbonus.bmp \
    files/images/images_backups/seesaw1_0.bmp \
    files/images/images_backups/seesaw1_1.bmp \
    files/images/images_backups/seesaw1_2.bmp \
    files/images/images_backups/seesaw1_3.bmp \
    files/images/images_backups/seesaw_0.bmp \
    files/images/images_backups/seesaw_1.bmp \
    files/images/images_backups/seesaw_2.bmp \
    files/images/images_backups/seesaw_3.bmp \
    files/images/images_backups/spikey0_0.bmp \
    files/images/images_backups/spikey0_1.bmp \
    files/images/images_backups/spikey1_0.bmp \
    files/images/images_backups/spikey1_1.bmp \
    files/images/images_backups/spring1_0.bmp \
    files/images/images_backups/spring1_1.bmp \
    files/images/images_backups/spring1_2.bmp \
    files/images/images_backups/spring_0.bmp \
    files/images/images_backups/spring_1.bmp \
    files/images/images_backups/spring_2.bmp \
    files/images/images_backups/squid0.bmp \
    files/images/images_backups/squid1.bmp \
    files/images/images_backups/star_0.bmp \
    files/images/images_backups/star_1.bmp \
    files/images/images_backups/star_2.bmp \
    files/images/images_backups/star_3.bmp \
    files/images/images_backups/super_mario_bros.bmp \
    files/images/images_backups/t_bot.bmp \
    files/images/images_backups/t_bot0.bmp \
    files/images/images_backups/t_bot1.bmp \
    files/images/images_backups/t_bot2.bmp \
    files/images/images_backups/t_center.bmp \
    files/images/images_backups/t_center1.bmp \
    files/images/images_backups/t_center2.bmp \
    files/images/images_backups/t_left.bmp \
    files/images/images_backups/t_left1.bmp \
    files/images/images_backups/t_left2.bmp \
    files/images/images_backups/t_right.bmp \
    files/images/images_backups/t_right1.bmp \
    files/images/images_backups/t_right2.bmp \
    files/images/images_backups/toad.bmp \
    files/images/images_backups/transp.bmp \
    files/images/images_backups/tree1_1.bmp \
    files/images/images_backups/tree1_2.bmp \
    files/images/images_backups/tree1_3.bmp \
    files/images/images_backups/tree_0.bmp \
    files/images/images_backups/tree_1.bmp \
    files/images/images_backups/tree_2.bmp \
    files/images/images_backups/tree_3.bmp \
    files/images/images_backups/upfire.bmp \
    files/images/images_backups/uw_0.bmp \
    files/images/images_backups/uw_1.bmp \
    files/images/images_backups/vine.bmp \
    files/images/images_backups/vine1.bmp \
    files/images/images_backups/vine1_top.bmp \
    files/images/images_backups/vine_top.bmp \
    files/images/images_backups/water_0.bmp \
    files/images/images_backups/water_1.bmp \
    files/images/images_backups/water_2.bmp \
    files/images/images_backups/water_3.bmp \
    files/images/koopa1_0.bmp \
    files/images/koopa1_1.bmp \
    files/images/koopa1_2.bmp \
    files/images/koopa1_3.bmp \
    files/images/koopa1_ded.bmp \
    files/images/koopa2_0.bmp \
    files/images/koopa2_1.bmp \
    files/images/koopa2_2.bmp \
    files/images/koopa2_3.bmp \
    files/images/koopa2_ded.bmp \
    files/images/koopa_0.bmp \
    files/images/koopa_1.bmp \
    files/images/koopa_2.bmp \
    files/images/koopa_3.bmp \
    files/images/koopa_ded.bmp \
    files/images/lakito_0.bmp \
    files/images/lakito_1.bmp \
    files/images/lava_0.bmp \
    files/images/lava_1.bmp \
    files/images/mario/mario.bmp \
    files/images/mario/mario1.bmp \
    files/images/mario/mario1_end.bmp \
    files/images/mario/mario1_end1.bmp \
    files/images/mario/mario1_jump.bmp \
    files/images/mario/mario1_move0.bmp \
    files/images/mario/mario1_move1.bmp \
    files/images/mario/mario1_move2.bmp \
    files/images/mario/mario1_squat.bmp \
    files/images/mario/mario1_st.bmp \
    files/images/mario/mario1_underwater0.bmp \
    files/images/mario/mario1_underwater1.bmp \
    files/images/mario/mario2.bmp \
    files/images/mario/mario2_end.bmp \
    files/images/mario/mario2_end1.bmp \
    files/images/mario/mario2_jump.bmp \
    files/images/mario/mario2_move0.bmp \
    files/images/mario/mario2_move1.bmp \
    files/images/mario/mario2_move2.bmp \
    files/images/mario/mario2_squat.bmp \
    files/images/mario/mario2_st.bmp \
    files/images/mario/mario2_underwater0.bmp \
    files/images/mario/mario2_underwater1.bmp \
    files/images/mario/mario2s.bmp \
    files/images/mario/mario2s_end.bmp \
    files/images/mario/mario2s_end1.bmp \
    files/images/mario/mario2s_jump.bmp \
    files/images/mario/mario2s_move0.bmp \
    files/images/mario/mario2s_move1.bmp \
    files/images/mario/mario2s_move2.bmp \
    files/images/mario/mario2s_squat.bmp \
    files/images/mario/mario2s_st.bmp \
    files/images/mario/mario2s_underwater0.bmp \
    files/images/mario/mario2s_underwater1.bmp \
    files/images/mario/mario_death.bmp \
    files/images/mario/mario_end.bmp \
    files/images/mario/mario_end1.bmp \
    files/images/mario/mario_jump.bmp \
    files/images/mario/mario_lvlup.bmp \
    files/images/mario/mario_move0.bmp \
    files/images/mario/mario_move1.bmp \
    files/images/mario/mario_move2.bmp \
    files/images/mario/mario_s0.bmp \
    files/images/mario/mario_s0_death.bmp \
    files/images/mario/mario_s0_end.bmp \
    files/images/mario/mario_s0_end1.bmp \
    files/images/mario/mario_s0_jump.bmp \
    files/images/mario/mario_s0_move0.bmp \
    files/images/mario/mario_s0_move1.bmp \
    files/images/mario/mario_s0_move2.bmp \
    files/images/mario/mario_s0_st.bmp \
    files/images/mario/mario_s0_underwater0.bmp \
    files/images/mario/mario_s0_underwater1.bmp \
    files/images/mario/mario_s1.bmp \
    files/images/mario/mario_s1_death.bmp \
    files/images/mario/mario_s1_end.bmp \
    files/images/mario/mario_s1_end1.bmp \
    files/images/mario/mario_s1_jump.bmp \
    files/images/mario/mario_s1_move0.bmp \
    files/images/mario/mario_s1_move1.bmp \
    files/images/mario/mario_s1_move2.bmp \
    files/images/mario/mario_s1_st.bmp \
    files/images/mario/mario_s1_underwater0.bmp \
    files/images/mario/mario_s1_underwater1.bmp \
    files/images/mario/mario_st.bmp \
    files/images/mario/mario_underwater0.bmp \
    files/images/mario/mario_underwater1.bmp \
    files/images/mushroom.bmp \
    files/images/mushroom1_1up.bmp \
    files/images/mushroom_1up.bmp \
    files/images/peach.bmp \
    files/images/pipe1_hor_bot_center.bmp \
    files/images/pipe1_hor_bot_left.bmp \
    files/images/pipe1_hor_bot_right.bmp \
    files/images/pipe1_hor_top_center.bmp \
    files/images/pipe1_hor_top_left.bmp \
    files/images/pipe1_hor_top_right.bmp \
    files/images/pipe1_left_bot.bmp \
    files/images/pipe1_left_top.bmp \
    files/images/pipe1_right_bot.bmp \
    files/images/pipe1_right_top.bmp \
    files/images/pipe2_hor_bot_center.bmp \
    files/images/pipe2_hor_bot_left.bmp \
    files/images/pipe2_hor_bot_right.bmp \
    files/images/pipe2_hor_top_center.bmp \
    files/images/pipe2_hor_top_left.bmp \
    files/images/pipe2_hor_top_right.bmp \
    files/images/pipe2_left_bot.bmp \
    files/images/pipe2_left_top.bmp \
    files/images/pipe2_right_bot.bmp \
    files/images/pipe2_right_top.bmp \
    files/images/pipe3_hor_bot_center.bmp \
    files/images/pipe3_hor_bot_left.bmp \
    files/images/pipe3_hor_bot_right.bmp \
    files/images/pipe3_hor_top_center.bmp \
    files/images/pipe3_hor_top_left.bmp \
    files/images/pipe3_hor_top_right.bmp \
    files/images/pipe3_left_bot.bmp \
    files/images/pipe3_left_top.bmp \
    files/images/pipe3_right_bot.bmp \
    files/images/pipe3_right_top.bmp \
    files/images/pipe4_left_bot.bmp \
    files/images/pipe4_left_top.bmp \
    files/images/pipe4_right_bot.bmp \
    files/images/pipe4_right_top.bmp \
    files/images/pipe5_left_bot.bmp \
    files/images/pipe5_left_top.bmp \
    files/images/pipe5_right_bot.bmp \
    files/images/pipe5_right_top.bmp \
    files/images/pipe6_left_bot.bmp \
    files/images/pipe6_left_top.bmp \
    files/images/pipe6_right_bot.bmp \
    files/images/pipe6_right_top.bmp \
    files/images/pipe_hor_bot_center.bmp \
    files/images/pipe_hor_bot_left.bmp \
    files/images/pipe_hor_bot_right.bmp \
    files/images/pipe_hor_top_center.bmp \
    files/images/pipe_hor_top_left.bmp \
    files/images/pipe_hor_top_right.bmp \
    files/images/pipe_left_bot.bmp \
    files/images/pipe_left_top.bmp \
    files/images/pipe_right_bot.bmp \
    files/images/pipe_right_top.bmp \
    files/images/plant1_0.bmp \
    files/images/plant1_1.bmp \
    files/images/plant_0.bmp \
    files/images/plant_1.bmp \
    files/images/platform.bmp \
    files/images/platform1.bmp \
    files/images/platformbonus.bmp \
    files/images/seesaw1_0.bmp \
    files/images/seesaw1_1.bmp \
    files/images/seesaw1_2.bmp \
    files/images/seesaw1_3.bmp \
    files/images/seesaw_0.bmp \
    files/images/seesaw_1.bmp \
    files/images/seesaw_2.bmp \
    files/images/seesaw_3.bmp \
    files/images/spikey0_0.bmp \
    files/images/spikey0_1.bmp \
    files/images/spikey1_0.bmp \
    files/images/spikey1_1.bmp \
    files/images/spring1_0.bmp \
    files/images/spring1_1.bmp \
    files/images/spring1_2.bmp \
    files/images/spring_0.bmp \
    files/images/spring_1.bmp \
    files/images/spring_2.bmp \
    files/images/squid0.bmp \
    files/images/squid1.bmp \
    files/images/star_0.bmp \
    files/images/star_1.bmp \
    files/images/star_2.bmp \
    files/images/star_3.bmp \
    files/images/super_mario_bros.bmp \
    files/images/t_bot.bmp \
    files/images/t_bot0.bmp \
    files/images/t_bot1.bmp \
    files/images/t_bot2.bmp \
    files/images/t_center.bmp \
    files/images/t_center1.bmp \
    files/images/t_center2.bmp \
    files/images/t_left.bmp \
    files/images/t_left1.bmp \
    files/images/t_left2.bmp \
    files/images/t_right.bmp \
    files/images/t_right1.bmp \
    files/images/t_right2.bmp \
    files/images/toad.bmp \
    files/images/transp.bmp \
    files/images/tree1_1.bmp \
    files/images/tree1_2.bmp \
    files/images/tree1_3.bmp \
    files/images/tree_0.bmp \
    files/images/tree_1.bmp \
    files/images/tree_2.bmp \
    files/images/tree_3.bmp \
    files/images/upfire.bmp \
    files/images/uw_0.bmp \
    files/images/uw_1.bmp \
    files/images/vine.bmp \
    files/images/vine1.bmp \
    files/images/vine1_top.bmp \
    files/images/vine_top.bmp \
    files/images/water_0.bmp \
    files/images/water_1.bmp \
    files/images/water_2.bmp \
    files/images/water_3.bmp \
    files/sounds/background.mp3 \
    files/sounds/blockbreak.wav \
    files/sounds/blockhit.wav \
    files/sounds/boom.wav \
    files/sounds/bowserfall.wav \
    files/sounds/bridgebreak.wav \
    files/sounds/bulletbill.wav \
    files/sounds/castle-fast.wav \
    files/sounds/castle.wav \
    files/sounds/castleend.wav \
    files/sounds/coin.wav \
    files/sounds/death.wav \
    files/sounds/fire.wav \
    files/sounds/fireball.wav \
    files/sounds/gameover.wav \
    files/sounds/intermission.wav \
    files/sounds/jump.wav \
    files/sounds/jumpbig.wav \
    files/sounds/levelend.wav \
    files/sounds/lowtime.wav \
    files/sounds/mushroomappear.wav \
    files/sounds/mushroomeat.wav \
    files/sounds/oneup.wav \
    files/sounds/overworld-fast.wav \
    files/sounds/overworld.wav \
    files/sounds/pause.wav \
    files/sounds/pipe.wav \
    files/sounds/princessmusic.wav \
    files/sounds/rainboom.wav \
    files/sounds/scorering.wav \
    files/sounds/shot.wav \
    files/sounds/shrink.wav \
    files/sounds/starmusic-fast.wav \
    files/sounds/starmusic.wav \
    files/sounds/stomp.wav \
    files/sounds/swim.wav \
    files/sounds/underground-fast.wav \
    files/sounds/underground.wav \
    files/sounds/underwater-fast.wav \
    files/sounds/underwater.wav \
    files/sounds/vine.wav
