<RCC>
    <qresource prefix="/files">
        <file>sounds/background.mp3</file>
        <file>sounds/blockbreak.wav</file>
        <file>sounds/blockhit.wav</file>
        <file>sounds/boom.wav</file>
        <file>sounds/bowserfall.wav</file>
        <file>sounds/bridgebreak.wav</file>
        <file>sounds/bulletbill.wav</file>
        <file>sounds/castle.wav</file>
        <file>sounds/castleend.wav</file>
        <file>sounds/castle-fast.wav</file>
        <file>sounds/coin.wav</file>
        <file>sounds/death.wav</file>
        <file>sounds/fire.wav</file>
        <file>sounds/fireball.wav</file>
        <file>sounds/gameover.wav</file>
        <file>sounds/intermission.wav</file>
        <file>sounds/jump.wav</file>
        <file>sounds/jumpbig.wav</file>
        <file>sounds/levelend.wav</file>
        <file>sounds/lowtime.wav</file>
        <file>sounds/mushroomappear.wav</file>
        <file>sounds/mushroomeat.wav</file>
        <file>sounds/oneup.wav</file>
        <file>sounds/overworld.wav</file>
        <file>sounds/overworld-fast.wav</file>
        <file>sounds/pause.wav</file>
        <file>sounds/pipe.wav</file>
        <file>sounds/princessmusic.wav</file>
        <file>sounds/rainboom.wav</file>
        <file>sounds/scorering.wav</file>
        <file>sounds/shot.wav</file>
        <file>sounds/shrink.wav</file>
        <file>sounds/starmusic.wav</file>
        <file>sounds/starmusic-fast.wav</file>
        <file>sounds/stomp.wav</file>
        <file>sounds/swim.wav</file>
        <file>sounds/underground.wav</file>
        <file>sounds/underground-fast.wav</file>
        <file>sounds/underwater.wav</file>
        <file>sounds/underwater-fast.wav</file>
        <file>sounds/vine.wav</file>
        <file>images/background.png</file>
        <file>images/blood.png</file>
        <file>images/blood_small.png</file>
        <file>images/brick.png</file>
        <file>images/champ.png</file>
        <file>images/champ_gris.png</file>
        <file>images/clock.png</file>
        <file>images/dark_eater.png</file>
        <file>images/dark_eater_die.png</file>
        <file>images/dark_eater_right.png</file>
        <file>images/fantom_sprite.png</file>
        <file>images/fire.png</file>
        <file>images/fire_ball.png</file>
        <file>images/floor_bottom.jpg</file>
        <file>images/floor_grass.png</file>
        <file>images/floor_left.png</file>
        <file>images/floor_right.png</file>
        <file>images/floor_uni.png</file>
        <file>images/floor2.png</file>
        <file>images/gameover.png</file>
        <file>images/go.png</file>
        <file>images/go2.png</file>
        <file>images/gold_big.png</file>
        <file>images/gold_big2.png</file>
        <file>images/gold_big3.png</file>
        <file>images/gold_small.png</file>
        <file>images/gold_sprites.png</file>
        <file>images/heart.png</file>
        <file>images/level_complete.png</file>
        <file>images/mario_graphics1.png</file>
        <file>images/mario_sprites.png</file>
        <file>images/mario_stop.png</file>
        <file>images/mario_walk_sprites.png</file>
        <file>images/mario_walk_sprites_left.png</file>
        <file>images/mysticTree.png</file>
        <file>images/mysticTree_die.png</file>
        <file>images/peach_sprite.png</file>
        <file>images/safegold.png</file>
        <file>images/shock.png</file>
        <file>images/speech.jpg</file>
        <file>images/speech.png</file>
        <file>images/speech_fuck.png</file>
        <file>images/speech_gold.png</file>
        <file>images/speech_hell.png</file>
        <file>images/super_paper_mario_peach_sprites_by_princess_peach_64-d5i5upa.png</file>
        <file>ModelMap.txt</file>
    </qresource>
</RCC>
